[archhw]
#notebook.pavkamlc.cz
#lenovo.pavkamlc.cz

[dnfservers]
server2.pavkamlc.cz
server3.pavkamlc.cz
server4.pavkamlc.cz

[dnfdesktops]
tomas.pavkamlc.cz

[dnfguests]
ipa1.pavkamlc.cz
mgmt1.pavkamlc.cz
openhab2.pavkamlc.cz
terminal2.pavkamlc.cz
websrv2.pavkamlc.cz
zabbix.pavkamlc.cz
zimbra2.pavkamlc.cz
backup3.pavkamlc.cz
sql02.pavkamlc.cz
zoneminder4.pavkamlc.cz
syslog3.pavkamlc.cz
mmedia3.pavkamlc.cz
fs0.pavkamlc.cz
ovirt2.pavkamlc.cz
power01.pavkamlc.cz

[aptservers]

[aptguests]

[archguests]

[zabbixagents:children]
aptservers
dnfservers
dnfdesktops
dnfguests
aptguests

[desktops:children]
dnfdesktops

[apt:children]
aptservers
aptguests

[dnf:children]
dnfguests
dnfservers
dnfdesktops

[arch:children]
archguests
