[hwarch]
notebook.pavkamlc.cz

[hwdnf]
tomas.pavkamlc.cz

[hwapt]
server1.pavkamlc.cz
server2.pavkamlc.cz

[guestsdnf]
ipa1.pavkamlc.cz
mgmt1.pavkamlc.cz
office1.pavkamlc.cz
openhab2.pavkamlc.cz
terminal2.pavkamlc.cz
websrv2.pavkamlc.cz
zabbix.pavkamlc.cz
zimbra2.pavkamlc.cz
nextcloud3.pavkamlc.cz

[guestsapt]

[guestarch]

[lxcdnf]
backup2.pavkamlc.cz
sql01.pavkamlc.cz
zoneminder3.pavkamlc.cz
syslog1.pavkamlc.cz

[lxcapt]
mmedia1.pavkamlc.cz

[lxcarch]

[zabbixagents:children]
hwapt
hwdnf
guestsdnf
guestsapt
lxcdnf
lxcapt

[apt:children]
hwapt
guestsapt
lxcapt

[dnf:children]
guestsdnf
lxcdnf
hwdnf

[arch:children]
guestarch
lxcarch
hwarch
