[arch]
notebook.pavkamlc.cz

[hosts]
server1.pavkamlc.cz
server2.pavkamlc.cz

[lxcdnf]
backup2.pavkamlc.cz
nextcloud2.pavkamlc.cz
sql01.pavkamlc.cz
zoneminder3.pavkamlc.cz
syslog1.pavkamlc.cz

[guestsdnf]
ipa1.pavkamlc.cz
mgmt1.pavkamlc.cz
office1.pavkamlc.cz
openhab2.pavkamlc.cz
terminal2.pavkamlc.cz
websrv2.pavkamlc.cz
zabbix.pavkamlc.cz
zimbra2.pavkamlc.cz

[guestsapt]

[lxcapt]
mmedia1.pavkamlc.cz

[zabbixagents:children]
guestsdnf
lxcdnf

[pcdnf]
tomas.pavkamlc.cz

[apt:children]
hosts
guestsapt
lxcapt

[dnf:children]
guestsdnf
lxcdnf
pcdnf
