[arch]
notebook.pavkamlc.cz

[hosts]
server1.pavkamlc.cz
server2.pavkamlc.cz

[guestsdnf]
backup2.pavkamlc.cz
ipa1.pavkamlc.cz
mgmt1.pavkamlc.cz
mmedia1.pavkamlc.cz
nextcloud2.pavkamlc.cz
office1.pavkamlc.cz
openhab2.pavkamlc.cz
sql01.pavkamlc.cz
terminal2.pavkamlc.cz
websrv2.pavkamlc.cz
zabbix.pavkamlc.cz
zimbra2.pavkamlc.cz
zoneminder3.pavkamlc.cz

[guestsapt]
mmedia1.pavkamlc.cz

[zabbixagents:children]
hosts
guestsdnf
guestsapt

[pcdnf]
tomas.pavkamlc.cz

[apt:children]
hosts
guestsapt

[dnf:children]
guestsdnf
pcdnf
