[hwarch]
#notebook.pavkamlc.cz
#lenovo.pavkamlc.cz

[hwdnf]
tomas.pavkamlc.cz

[hwapt]
server1.pavkamlc.cz
server2.pavkamlc.cz

[guestsdnf]
ipa1.pavkamlc.cz
mgmt1.pavkamlc.cz
openhab2.pavkamlc.cz
terminal2.pavkamlc.cz
websrv2.pavkamlc.cz
zabbix.pavkamlc.cz
zimbra2.pavkamlc.cz
backup3.pavkamlc.cz
sql02.pavkamlc.cz
zoneminder4.pavkamlc.cz
syslog3.pavkamlc.cz
mmedia2.pavkamlc.cz

[guestsapt]

[guestarch]

[lxcdnf]

[lxcapt]

[lxcarch]

[zabbixagents:children]
hwapt
hwdnf
guestsdnf
guestsapt
lxcdnf
lxcapt

[apt:children]
hwapt
guestsapt
lxcapt

[dnf:children]
guestsdnf
lxcdnf
hwdnf

[arch:children]
guestarch
lxcarch
hwarch

