[hwarch]
#notebook.pavkamlc.cz
#lenovo.pavkamlc.cz

[serverdnf]
server2.pavkamlc.cz
server3.pavkamlc.cz
server4.pavkamlc.cz

[desktopdnf]
tomas.pavkamlc.cz

[guestsdnf]
ipa1.pavkamlc.cz
mgmt1.pavkamlc.cz
openhab2.pavkamlc.cz
terminal2.pavkamlc.cz
websrv2.pavkamlc.cz
zabbix.pavkamlc.cz
zimbra2.pavkamlc.cz
backup3.pavkamlc.cz
sql02.pavkamlc.cz
zoneminder4.pavkamlc.cz
syslog3.pavkamlc.cz
mmedia3.pavkamlc.cz
fs0.pavkamlc.cz
ovirt2.pavkamlc.cz
power01.pavkamlc.cz

[serverapt]

[guestsapt]

[guestarch]

[zabbixagents:children]
serverapt
serverdnf
desktopdnf
guestsdnf
guestsapt

[desktop:children]
desktopdnf

[apt:children]
serverapt
guestsapt

[dnf:children]
guestsdnf
serverdnf
desktopdnf

[arch:children]
guestarch
